{
  "name": "condo-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.10.8",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-date-pickers": "^5.0.3",
    "alertifyjs": "^1.13.1",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "next": "12.3.1",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-notifications": "^1.7.4",
    "styled-components": "^5.3.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
